[tox]
envlist = py35, lint

[testenv:py35]
commands =
    pip install --quiet -e '.[tests]'
    py.test {posargs: --junitxml=junit-{envname}.xml} tests.py

[testenv:lint]
basepython = python3.5
deps =
    flake8
    flake8-import-order
commands =
    flake8

[flake8]
require-code = True
import-order-style = google

[pytest]
python_classes=
