[tox]
envlist = py34, py35, py36, py37, lint, docs
minversion = 2.3.1

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37, lint

[testenv]
usedevelop = true
deps =
    .[tests]
commands =
    pytest {posargs:} tests

[testenv:lint]
basepython = python3.7
deps =
    .[tests]
    flake8
    import-order
commands =
    flake8
    import-order --only-file settei/ tests/

[testenv:docs]
basepython = python3.7
deps =
    .[docs]
commands =
    python setup.py build_sphinx

[flake8]
exclude=.tox,docs,.venv

[pytest]
python_classes=
