[tox]
envlist = py34, py35, lint
minversion = 2.3.1

[tox:travis]
3.4 = py34
3.5 = py35, lint

[testenv]
deps =
    .[tests]
commands =
    py.test {posargs:} tests

[testenv:lint]
basepython = python3.5
deps =
    .[tests]
    flake8
    import-order
commands =
    flake8
    import-order --only-file settei/ tests/

[flake8]
exclude=docs

[pytest]
python_classes=
